{
    "name": "Tashin Hossain",
    "short_name": "Tashin",
    "lang": "en-us",
    "theme_color": "#2962ff",
    "background_color": "#2962ff",
    "icons": [{
        "src": "/img/sa",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/img/sa",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "display": "standalone",
    "start_url": "/?utm_source=web_app_manifest"
}